language: php

jobs:
    fast_finish: true

php:
    - 5.6
#    - 7.0
#    - hhvm

cache:
    directories:
        - $HOME/.composer/cache/files
        - $TRAVIS_BUILD_DIR/vendor

#matrix:
#    allow_failures:
#        - php: 7.0
#        - php: hhvm

branches:
    only:
        - master

env:
    - deps=low
#    - deps=high

before_install:
    - composer self-update
    - mkdir -p ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d && echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - pwd
    - echo $TRAVIS_BUILD_DIR

install:
    - composer install
#    - if [ "$deps" = "high" ]; then travis_wait composer update --prefer-dist --no-interaction; fi;
#    - if [ "$deps" = "low" ]; then travis_wait composer update --prefer-dist --prefer-lowest --prefer-stable --no-interaction; fi;

before_script:
    - export PATH=./bin:$PATH

script:
#    - phpspec run -fpretty --no-interaction
    - behat --stop-on-failure

after_script:
    - cat $HOME/travis-debug.html
    - cat $TRAVIS_BUILD_DIR/testapp/src/Knp/FcTestBundle/Resources/views/Default/index.html.twig
    - ls -l $TRAVIS_BUILD_DIR/testapp/app/logs

