language: php

jobs:
    fast_finish: true

php:
    - 5.6
    - 7.0
    - 7.1
    - 7.2
    - 7.3
    - 7.4
    - hhvm

cache:
    directories:
        - $HOME/.composer/cache/files

matrix:
    include:
        - php: 5.6
          env: SYMFONY_VERSION='~3.0' DEPS='low'
        - php: 5.6
          env: SYMFONY_VERSION='~3.4'
        - php: 7.0
          env: SYMFONY_VERSION='~3.4'
        - php: 7.1
          env: SYMFONY_VERSION='~4.0' DEPS='low'
        - php: 7.1
          env: SYMFONY_VERSION='~4.4'
        - php: 7.2
          env: SYMFONY_VERSION='~4.4'
        - php: 7.3
          env: SYMFONY_VERSION='~4.4'
        - php: 7.4
          env: SYMFONY_VERSION='~4.4'
        - php: 7.4
          env: SYMFONY_VERSION='~4.0' DEPS='dev'
        - php: hhvm
          env: SYMFONY_VERSION='~3.0'
        - php: hhvm
          env: SYMFONY_VERSION='~4.0'
    allow_failures:
        - php: 7.4
          env: SYMFONY_VERSION='~4.0' DEPS='dev'
        - php: hhvm

branches:
    only:
        - master

before_install:
    - composer self-update
    - mkdir -p ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d && echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - if [ "$DEPS" = "low" ]; then perl -pi -e 's/^}$/,"minimum-stability":"stable"}/' composer.json; fi;
    - if [ "$DEPS" = "dev" ]; then perl -pi -e 's/^}$/,"minimum-stability":"dev"}/' composer.json; fi;
    - composer require --no-update "symfony/symfony:${SYMFONY_VERSION}"

install:
    - travis_wait composer update --prefer-dist --no-interaction

before_script:
    - export PATH=./bin:$PATH

script:
    - phpspec run -fpretty --no-interaction
    - behat

